{
	"folders": [
		{
			"path": "Lab0200"
		},
		{
			"path": "Lab0201"
		},
		{
			"path": "Lab0202"
		},
		{
			"path": "Lab0301"
		},
		{
			"path": "Lab0302"
		},
		{
			"path": "Lab0400"
		},
		{
			"path": "Lab0401"
		},
		{
			"path": "Lab0402"
		},
		{
			"path": "Lab0403"
		},
		{
			"path": "Lab0502"
		},
		{
			"path": "Lab0503"
		},
		{
			"path": "Lab0504"
		},
		{
			"path": "Lab0601"
		},
		{
			"path": "Lab0603"
		},
		{
			"path": "Lab0604"
		},
		{
			"path": "Lab0605"
		},
		{
			"path": "Member-book"
		},
		{
			"path": "web-service"
		},
		{
			"path": "password_hash"
		},
		{
			"path": "demo-web"
		},
		{
			"path": "web-oop"
		},
		{
			"path": "Ex1.2"
		},
		{
			"path": "Lab0403s"
		},
		{
			"path": "web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web-service"
	}
}