{
	"folders": [
		{
			"path": "Lab0200"
		},
		{
			"path": "Lab0201"
		},
		{
			"path": "Lab0202"
		},
		{
			"path": "Lab0301"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lab0202"
	}
}